# toodledo2todoist

./: .gitignore  README.md  build.gradle
src/main/java/com/github/maxxkrakoa/: TodoistLineItemJava.java  ToodledoItemJava.java
src/main/kotlin/com/github/maxxkrakoa/: Toodledo2Todoist.kt
src/test/kotlin/com/github/maxxkrakoa/: Toodledo2TodoistKtTest.kt
src/test/resources/: todoist-sample.csv  toodledo-sample.csv
